DATABASE_USER = user
DATABASE_PASSWORD = password
DATABASE_HOST = host
DATABASE_PORT = port
DATABASE_DEV = dev
DATABASE_TEST = test
DATABASE_PROD = prod
DATABASE_USER_PROD = user_prod
DATABASE_PASSWORD_PROD = password_prod